<!DOCTYPE html>
<html>
  <head>
    <script src="jquery-2.0.3.min.js" type="text/javascript"></script>

    <!-- Original jquery ui selectable dont respect clicks
         http://forum.jquery.com/topic/solution-for-selectable-vs-dblclick --> 
    <script src="jquery-ui.js" type="text/javascript"></script>
    <link type="text/css" href="http://code.jquery.com/ui/jquery-ui-git.css" rel="stylesheet" />

    <!-- https://npmjs.org/package/id3js -->
    <script src="id3.min.js" type="text/javascript"></script>
    <script src="controls.js" type="text/javascript" ></script>
    <script src="playlist.js" type="text/javascript" ></script>
    <script src="attachPlaylist.js" type="text/javascript" ></script>
    <script>
      $(document).ready(function() {
        attachPlaylist(playlist);
        controls.setup($('#audio')[0]);
        var files = [{'src':'1.mp3'},{'src':'2.mp3'}];
        controls.setPlaylist(playlist);
        playlist.addFiles(files);
        controls.audio.src = playlist.getCurrentFile().src;
        controls.audio.volume=0.11; 
      });
    </script>
    <style type="text/css">
      #current_song{
        text-align: center;
        font-weight: bold;
        font-size:22px;
      }
      .controls_img{
        width:100px;
      }
      
      #playlist_wrapper{
        position:fixed; 
        overflow-y:auto; 
        margin-top:200px; 
        height:55vh; 
        width:80%;
      }

      #playlist{
        counter-reset: song;
      }
      #playlist > li:before { 
        content: counter(song) ". "; 
        counter-increment: song;
      }
      #playlist > li{
        display:block;
      }
      .highlited{
        background:#b0c4de;
      }

      .ui-selected{
        background:#face8d;
      }
      .ui-selecting{
        background:#fbdf9e;
      }
      .handle{
        float: right;
      }
    </style>
  </head>
  <body>
    <div style="position:fixed; background-color:#ffffff; width:600px;">
      <div id="current_song">Welcome to gAmp</div>
      <audio id="audio" src="" style="width:100%" controls>Your browser does not support the audio tag.</audio>
      <div class="controls">
        <img src="images/play.png" onclick="controls.play()" class="controls_img" />
        <img src="images/pause.png" onclick="controls.pause()" class="controls_img" />
        <img src="images/stop.png" onclick="controls.stop()" class="controls_img" />
        <img src="images/previous.png" onclick="controls.previous()" class="controls_img" />
        <img src="images/next.png" onclick="controls.next()" class="controls_img" />
      </div>

      <div class='menu'>
        <button> 
          <label>
            Add files 
            <input style="display:none" type="file" onchange="controls.addFiles(this)" multiple accept="audio/mp3,audio/ogg,audio/wave"/> 
          </label>
        </button>         
        <button> 
          <label>
            Add dir
            <input style="display:none" type="file" onchange="controls.addFiles(this)" multiple webkitdirectory accept="audio/mp3,audio/ogg,audio/wave"/> 
          </label>
        </button>
        <a href='#'>Add playlist</a>
        <button onclick="controls.removeFiles()"><label>Remove selected</label></button>
      </div>
    </div>
    <div id="playlist_wrapper">
      <ol id="playlist">
      </ol>
    </div>
  </body>
</html>